/* 2.1. Секция сайта Classes */
.section_2 {
    display: grid;
    border: 1px solid black; /* не забыть убрать */
    margin-bottom: 60px;
    grid-template-columns: 5% 1fr 5% 1fr 5% 1fr;
    grid-template-rows: 15% 15% 15% fit-content(1fr);
    grid-gap: 5px;
    outline: 2px #8643dc; /* что это? */
    align-content: space-evenly;
  }
  .p_nav {
    grid-area: 1/1/2/3;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    color: var(--mainColor);
  }
  h2 {
    grid-area: 2/1/3/4;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    color: var(--second-color);
  }
  .mini_pic_1 {
    grid-area: 3/1/4/2;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    align-items: stretch;
  }
  .mini_pic_2 {
    grid-area: 3/3/4/4;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    align-items: stretch;
  }
  .mini_pic_3 {
    grid-area: 3/5/4/6;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    align-items: stretch;
  }
  h3 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: var(--second-color);
  }
  .classes_1 {
    grid-area: 3/2/4/3;
  }
  .classes_2 {
    grid-area: 3/4/4/5;
  }
  .classes_3 {
    grid-area: 3/6/4/7;
  }
  .classes_1_article {
    grid-area: 4/1/5/3;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 10px;
    line-height: 200%;
    color: var(--third-color);
  }
  .classes_2_article {
    grid-area: 4/3/5/5;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 10px;
    line-height: 200%;
    color: var(--third-color);
  }
  .classes_3_article {
    grid-area: 4/5/5/7;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 10px;
    line-height: 200%;
    color: var(--third-color);
  }